
# Para usaro banco de dados pelo pc
DATABASE_URL_LOCAL=postgresql://admin:95443291%21@127.0.0.1:5433/bresolin_db


DATABASE_URL=postgresql://admin:95443291!@bresolin_db:5432/bresolin_db
FLASK_ENV=production
